<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>js</short-name>
	<uri>http://gliderwiki.org/javascript</uri>

	<tag>
		<name>scripts</name>
		<tag-class>org.gliderwiki.web.system.tags.JavascriptScriptsTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>load</name>
		<tag-class>org.gliderwiki.web.system.tags.JavascriptLoadTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>