<div class="wrap_layer">
	<div class="layer-wiki table" style="left:100px;top:100px">
		<form action="/">
			<div class="head">
				<h3>테이블 생성</h3>
			</div>
			<div class="body">
				<h4>행/열 개수</h4>
				<div class="row">
					<input type="text" /> 열
					x
					<input type="text" /> 행
					<button type="button" class="btn-table">적용</button>
				</div>
				<div class="preview">
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
					<div class="row">
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<textarea class="cel"></textarea>
						<button type="button" class="btn-table">행삭제</button>
					</div>
				</div>
			</div>
			<div class="foot">
				<button type="submit" class="btn">확인</button>
				<button type="button" class="btn">닫기</button>
			</div>
		</form>
	</div>
	<div class="bg"></div>
</div>